### BASE  #################################
SECRET_KEY="django-insecure-!ngq29$zu)wm!*fkj!pi#qtyr-6x2i$@z27109g1un_%9f=bqn"
APP_ENVIRONMENT=STAGE
SERVER_PORT=8000
DEBUG=False

### POSTGRES    ###########################
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=shipments
POSTGRES_PORT=5432
POSTGRES_HOST=db

### REDIS ##############################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_LOCATION=redis://redis:6379/1
